﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnalizaLV6zad2", "AnalizaLV6zad2\AnalizaLV6zad2.csproj", "{1EC085A0-BEFE-4DA1-86AC-4CD39F0D412E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EC085A0-BEFE-4DA1-86AC-4CD39F0D412E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EC085A0-BEFE-4DA1-86AC-4CD39F0D412E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EC085A0-BEFE-4DA1-86AC-4CD39F0D412E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EC085A0-BEFE-4DA1-86AC-4CD39F0D412E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82BC632C-F955-4322-A38F-01BED5C91D9A}
	EndGlobalSection
EndGlobal
